# XML4web

./: .gitignore  README.md  XML4web.sln
Altairis.Xml4Web.Importer.Nemesis/: Altairis.Xml4Web.Importer.Nemesis.csproj  Extensions.cs  ImportConfiguration.cs  Program.cs
Altairis.Xml4Web.Importer.Nemesis/ImportScripts/: aspnetcz.json  bdsmcz-published.json  bdsmcz-unpublished.json  riderweblog.json
Altairis.Xml4Web.Importer.Nemesis/Properties/: Resources.Designer.cs  Resources.resx
Altairis.Xml4Web.Importer.Nemesis/Properties/Resources/: ArticleDump.sql  Namespaces.txt
Altairis.Xml4web.AzureSync/: Altairis.Xml4web.AzureSync.csproj  BlobExtensions.cs  JobConfiguration.cs  JobOperation.cs  JobRunner.cs  Program.cs  StorageIndex.cs
Altairis.Xml4web.Compiler/: Altairis.Xml4web.Compiler.csproj  BuildConfiguration.cs  ExifValueExtensions.cs  FileSystemHelper.cs  Namespaces.cs  Program.cs  SiteMetadataDocument.cs  XmlExtensions.cs  XmlOutputProcessor.cs  XsltHelper.cs  x4w-compiler.cmd
Altairis.Xml4web.Compiler/BuildScripts/: altairblog.json  bdsmcz.json
Altairis.Xml4web.Importer.Nemesis/: Altairis.Xml4web.Importer.Nemesis.csproj  Extensions.cs  ImportConfiguration.cs  Program.cs
Altairis.Xml4web.Importer.Nemesis/ImportScripts/: bdsmcz-published.json  bdsmcz-unpublished.json
Altairis.Xml4web.Importer.Nemesis/Properties/: Resources.resx
Altairis.Xml4web.Importer.Nemesis_/: Extensions.cs  Program.cs
Altairis.Xml4web.Importer.Nemesis_/ImportScripts/: aspnetcz.json  bdsmcz-published.json  riderweblog.json
Altairis.Xml4web.Importer.Nemesis_/Properties/: Resources.Designer.cs
Altairis.Xml4web.Importer.RssFeed/: Altairis.Xml4web.Importer.RssFeed.csproj  Extensions.cs  ImportConfiguration.cs  Program.cs
Altairis.Xml4web.Importer.RssFeed/ImportScripts/: bdsmcz.json  ihned.json  thingiverse.json  youtube.json
Deploy/: package.cmd
