<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net47</TargetFrameworks>
    <AssemblyName>x4w-compiler</AssemblyName>
    <Version>$([System.DateTime]::UtcNow.ToString('yyyy.MM.dd.HHmm'))</Version>
    <PackageId>Altairis.Xml4web.Compiler</PackageId>
    <Authors>Michal A. Valášek</Authors>
    <Company>Altairis, s. r. o.</Company>
    <Product>XML4web</Product>
    <Description>XML4web static site generator</Description>
    <PackageProjectUrl>https://www.xml4web.com/</PackageProjectUrl>
    <Copyright>Copyright © Michal A. Valášek - Altairis, s. r. o.</Copyright>
    <PackageLicenseUrl>https://github.com/ridercz/XML4web/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="costura.fody" Version="3.1.0" />
    <PackageReference Include="Fody" Version="3.1.3" />
    <PackageReference Include="htmlagilitypack" Version="1.8.4" />
    <PackageReference Include="markdig" Version="0.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

</Project>
