<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssemblyName>x4w-compiler</AssemblyName>
    <Version>2.0.0</Version>
    <PackageId>Altairis.Xml4web.Compiler</PackageId>
    <Authors>Michal A. Valášek</Authors>
    <Company>Altairis, s. r. o.</Company>
    <Product>XML4web</Product>
    <Description>XML4web static site generator</Description>
    <PackageProjectUrl>https://www.xml4web.com/</PackageProjectUrl>
    <Copyright>Copyright © Michal A. Valášek - Altairis, s. r. o.</Copyright>
    <PackageLicenseUrl>https://github.com/ridercz/XML4web/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="htmlagilitypack" Version="1.11.24" />
    <PackageReference Include="markdig" Version="0.21.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
  </ItemGroup>

</Project>
