<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>x4w-compiler</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>x4w-compiler</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <Version>2.0.0</Version>
    <PackageId>Altairis.Xml4web.Compiler</PackageId>
    <Authors>Michal A. Valášek</Authors>
    <Company>Altairis, s. r. o.</Company>
    <Product>XML4web</Product>
    <Description>XML4web static site generator</Description>
    <PackageProjectUrl>https://www.xml4web.com/</PackageProjectUrl>
    <Copyright>Copyright © Michal A. Valášek - Altairis, s. r. o.</Copyright>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/ridercz/XML4web.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="htmlagilitypack" Version="1.11.24" />
    <PackageReference Include="markdig" Version="0.21.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
