<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net47</TargetFrameworks>
    <AssemblyName>x4w-azsync</AssemblyName>
    <Version>$([System.DateTime]::UtcNow.ToString('yyyy.MM.dd.HHmm'))</Version>
    <PackageId>Altairis.Xml4web.AzureSync</PackageId>
    <Authors>Michal A. Valášek</Authors>
    <Company>Altairis, s. r. o.</Company>
    <Product>XML4web</Product>
    <Description>XML4web Azure Synchronizer</Description>
    <PackageProjectUrl>https://www.xml4web.com/</PackageProjectUrl>
    <Copyright>Copyright © Michal A. Valášek - Altairis, s. r. o.</Copyright>
    <PackageLicenseUrl>https://github.com/ridercz/XML4web/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
  </ItemGroup>

</Project>
