<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>x4w-azsync</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>x4w-azsync</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <Version>2.0.2</Version>
    <PackageId>Altairis.Xml4web.AzureSync</PackageId>
    <Authors>Michal A. Valášek</Authors>
    <Company>Altairis, s. r. o.</Company>
    <Product>XML4web</Product>
    <Description>XML4web Azure Storage synchronization tool</Description>
    <PackageProjectUrl>https://www.xml4web.com/</PackageProjectUrl>
    <Copyright>Copyright © Michal A. Valášek - Altairis, s. r. o.</Copyright>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ridercz/XML4web.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <ApplicationIcon>x4w.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
